# \u5E94\u7528\u540D\u79F0
spring.application.name=OnlineShopingMall
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3

#\u6240\u6709\u56FE\u7247\u5B58\u653E\u8DEF\u5F84
OnlineShoppingMall.baseUrl=D:/springboot_project/OnlineShoppingMallPicPath
merchantGoods.url=/merchant/goods/




